<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio CC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="pagina.css">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #111111;
            color: #0004ff;
        }

        header {
            background: #222222;
            color: #0004ff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0 20px;
            color: #0004ff;
        }

        nav {
            margin-right: 20px;
        }

        nav a {
            color: #0004ff;
            text-decoration: none;
            margin: 0 20px;
            position: relative;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #444444;
            border-radius: 8px;
            background-color: #222222;
            text-align: center;
        }

        #bio {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #bio img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        #bio p {
            color: #ffffff;
        }

        h2 {
            background-color: #222222;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            color: #0004ff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        ul li a {
            color: #ffffff;

            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Carlos Eduardo Garcez Mattos</h1>
        <nav>
            <a href="#topo">Portfólio Ciência da Computação</a>
            <a href="#quem-sou-eu">Quem sou eu</a>
            <a href="#computacao-e-sociedade">Computação e Sociedade</a>
            <a href="#introducao-a-programacao">Introdução a Programação</a>
        </nav>
    </header>

    <section id="topo">
        <section id="quem-sou-eu">
            <h2>Quem sou eu</h2>
            <div id="bio">
                <img src="foto perfil.jpeg" alt="Foto de Carlos Eduardo Garcez Mattos">
                <p>Olá, meu nome é Carlos Eduardo Garcez Mattos mas pode me chamar de Cadu. Atualmente tenho 18 anos e
                    estou cursando Ciência da Computação no IFSC. Este portfólio contém alguns questionários e listas de
                    exercícios na qual realizei durante o meu primeiro semestre.</p>
            </div>
        </section>

        <section id="computacao-e-sociedade">
            <h2>Computação e Sociedade</h2>
            <ul>
                <li><a href="Dupla-Titulacao/index.html">Trabalho da Página do Curso</a></li>
                <li><a href="Pagina-VisitaTecnica/visita.html">Questões sobre Visitas Técnicas</a></li>
                <li><a href="Pagina-IA/ia.html">Questões sobre Inteligência Artificial</a></li>
                <li><a href="Pagina-PPC/ppc.html">Questões sobre o PPC do curso</a></li>
                <li><a href="Pagina-LGPD/lgpd.html">Questões sobre a Lei Geral de Proteção de Dados (LGPD)</a></li>
                <li><a href="Pagina-MoedasDigitais/moedas.html">Questões sobre Moedas Digitais</a></li>
                <li><a href="Pagina-PrototipacaoInterfaces/prototipacao.html">Questões sobre Prototipação de Interfaces</a></li>
            </ul>
        </section>

        <section id="introducao-a-programacao">
            <h2>Introdução a Programação</h2>
            <ul>
                <li><a href="Exercícios de Fixação/fix.html">Exercícios de Fixação</a></li>
                <li><a href="Lista de Exercicios - Operadores e Expressões/operadores.html">Lista de Exercicios - Operadores e Expressões</a></li>
                <li><a href="Lista de Exercícios - Operadores/lista.html">Lista de Exercícios - Operadores</a></li>
                <li><a href="Lista de Exercícios -IF-Else/if.html">Lista de Exercícios -IF-Else</a></li>
                <li><a href="Exercícios de Estruturas de Repetição/est.html">Exercícios de Estruturas de Repetição</a></li>
            </ul>
        </section>
    </section>
</body>

</html>