Aluno: Carlos Eduardo Garcez Mattos



1) Calcule os resultados das seguintes expressões:
5 + 3 * 6 / 2 = 14
36 / 3 * 2 – 5 + 8 = 27
30 / 4 * 6 = 45
30 % 4 * 6 = 12
5 * 7 % 3 + 4 / 2 + 5 = 9
(5 * 7 % 3 + 4) / 2 + 5 = 8
(5 * 7 % 3) + 4 / (2 + 5) = 2.57
(5 * 7 % 3) + 4 / 2 + 5 = 9



2) Monte a tabela do teste de mesa para o programa abaixo.

Linhas		p		vari		total		valor_a		x		i		a
1		-		-		-		-		-		-		-
2		-		-		-		-		-		-		-
3		-		-		-		-		-		-		-
4		-		2		-		-		-		-		-
5		-		2		10		-		-		-		-
6		-		2		10		7		-		-		-
7		-		2		10		7		-		-		-4
8		-		2		10		7		-		80		-4
9		-		2		10		7		4		80		-4
10		-		2		10		7		5		80		-4
11		-		2		10		7		6		80		-4
12		-		2		10		7		6		80		-3
13		10		2		10		7		6		80		-3
14		10		2		10		7		6		80		 8
15		10		2		10		7		6		80		10
16		10		2		10		76		6		80		10

